Summary for 11 topics:

Topic 6: 0.009*"mr" + 0.009*"said" + 0.009*"trump" + 0.008*"new" + 0.006*"state" + 0.006*"islamic" + 0.006*"times" + 0.004*"one" + 0.004*"york" + 0.004*"syria"

Topic 2: 0.009*"said" + 0.007*"trump" + 0.006*"islamic" + 0.006*"mr" + 0.006*"state" + 0.004*"president" + 0.004*"one" + 0.004*"american" + 0.004*"new" + 0.003*"united"

Topic 3: 0.010*"mr" + 0.008*"islamic" + 0.008*"said" + 0.008*"state" + 0.006*"trump" + 0.005*"new" + 0.004*"york" + 0.004*"president" + 0.004*"united" + 0.004*"people"

Topic 0: 0.010*"said" + 0.009*"mr" + 0.006*"trump" + 0.006*"islamic" + 0.006*"new" + 0.005*"state" + 0.005*"people" + 0.005*"syria" + 0.004*"american" + 0.004*"military"

Topic 10: 0.011*"said" + 0.008*"mr" + 0.007*"state" + 0.007*"new" + 0.006*"trump" + 0.006*"islamic" + 0.004*"president" + 0.004*"would" + 0.004*"united" + 0.003*"american"

Topic 1: 0.009*"said" + 0.009*"trump" + 0.008*"mr" + 0.005*"islamic" + 0.004*"state" + 0.004*"syria" + 0.004*"new" + 0.004*"people" + 0.004*"would" + 0.004*"iraq"

Topic 4: 0.010*"said" + 0.009*"mr" + 0.008*"trump" + 0.008*"state" + 0.005*"new" + 0.005*"islamic" + 0.004*"syria" + 0.004*"one" + 0.004*"times" + 0.004*"american"

Topic 8: 0.009*"mr" + 0.008*"said" + 0.007*"state" + 0.006*"trump" + 0.005*"islamic" + 0.005*"new" + 0.004*"syria" + 0.003*"one" + 0.003*"president" + 0.003*"people"

Topic 9: 0.013*"said" + 0.009*"mr" + 0.009*"state" + 0.007*"trump" + 0.006*"islamic" + 0.005*"new" + 0.004*"would" + 0.004*"syria" + 0.004*"president" + 0.004*"american"

Topic 7: 0.010*"said" + 0.009*"mr" + 0.007*"state" + 0.007*"trump" + 0.006*"new" + 0.005*"president" + 0.005*"islamic" + 0.004*"york" + 0.004*"american" + 0.004*"would"

