Summary for 10 topics:

Topic 0: 0.010*"said" + 0.008*"trump" + 0.008*"state" + 0.007*"mr" + 0.007*"islamic" + 0.007*"new" + 0.004*"president" + 0.004*"times" + 0.004*"one" + 0.004*"would"

Topic 1: 0.009*"trump" + 0.009*"said" + 0.007*"state" + 0.007*"mr" + 0.006*"islamic" + 0.005*"new" + 0.004*"syria" + 0.004*"people" + 0.004*"one" + 0.004*"president"

Topic 2: 0.011*"mr" + 0.010*"said" + 0.007*"state" + 0.006*"trump" + 0.004*"new" + 0.004*"islamic" + 0.004*"one" + 0.004*"syria" + 0.003*"military" + 0.003*"also"

Topic 3: 0.011*"said" + 0.009*"mr" + 0.008*"state" + 0.007*"trump" + 0.006*"new" + 0.005*"would" + 0.005*"times" + 0.004*"islamic" + 0.004*"united" + 0.004*"people"

Topic 4: 0.011*"said" + 0.009*"mr" + 0.007*"trump" + 0.007*"islamic" + 0.007*"new" + 0.005*"state" + 0.004*"states" + 0.004*"president" + 0.004*"american" + 0.004*"times"

Topic 5: 0.009*"said" + 0.009*"trump" + 0.008*"mr" + 0.008*"state" + 0.006*"islamic" + 0.004*"new" + 0.004*"syria" + 0.004*"people" + 0.004*"president" + 0.004*"times"

Topic 6: 0.013*"said" + 0.008*"state" + 0.007*"mr" + 0.005*"islamic" + 0.004*"would" + 0.004*"new" + 0.004*"president" + 0.004*"one" + 0.004*"york" + 0.004*"military"

Topic 7: 0.010*"said" + 0.008*"mr" + 0.006*"trump" + 0.006*"state" + 0.005*"new" + 0.005*"president" + 0.004*"one" + 0.004*"islamic" + 0.004*"people" + 0.004*"american"

Topic 8: 0.010*"mr" + 0.009*"said" + 0.007*"new" + 0.007*"trump" + 0.006*"islamic" + 0.006*"state" + 0.005*"president" + 0.004*"times" + 0.004*"people" + 0.004*"states"

Topic 9: 0.011*"said" + 0.009*"mr" + 0.007*"trump" + 0.006*"islamic" + 0.006*"state" + 0.005*"new" + 0.004*"syria" + 0.004*"people" + 0.003*"president" + 0.003*"would"

