Summary for 4 topics:

Topic 0: 0.010*"said" + 0.008*"mr" + 0.007*"state" + 0.006*"new" + 0.006*"islamic" + 0.005*"trump" + 0.005*"one" + 0.004*"times" + 0.004*"people" + 0.004*"syria"

Topic 1: 0.011*"said" + 0.009*"mr" + 0.007*"state" + 0.006*"trump" + 0.006*"new" + 0.005*"president" + 0.005*"islamic" + 0.004*"syria" + 0.004*"would" + 0.004*"people"

Topic 2: 0.010*"said" + 0.010*"mr" + 0.007*"trump" + 0.006*"islamic" + 0.006*"state" + 0.005*"new" + 0.005*"president" + 0.004*"american" + 0.004*"one" + 0.004*"united"

Topic 3: 0.009*"said" + 0.008*"trump" + 0.008*"mr" + 0.007*"state" + 0.006*"islamic" + 0.005*"new" + 0.004*"isis" + 0.004*"syria" + 0.004*"people" + 0.004*"york"

