Summary for 12 topics:

Topic 5: 0.010*"said" + 0.007*"mr" + 0.007*"state" + 0.007*"trump" + 0.005*"islamic" + 0.005*"new" + 0.004*"isis" + 0.004*"united" + 0.004*"president" + 0.004*"york"

Topic 8: 0.010*"said" + 0.009*"trump" + 0.008*"mr" + 0.007*"state" + 0.005*"islamic" + 0.005*"new" + 0.004*"times" + 0.004*"york" + 0.004*"one" + 0.004*"american"

Topic 9: 0.009*"said" + 0.009*"mr" + 0.008*"trump" + 0.006*"state" + 0.005*"would" + 0.004*"times" + 0.004*"new" + 0.004*"islamic" + 0.004*"president" + 0.004*"united"

Topic 3: 0.010*"said" + 0.008*"new" + 0.007*"trump" + 0.006*"mr" + 0.006*"president" + 0.006*"islamic" + 0.005*"one" + 0.004*"state" + 0.004*"times" + 0.004*"people"

Topic 7: 0.009*"mr" + 0.009*"said" + 0.007*"state" + 0.007*"trump" + 0.006*"islamic" + 0.005*"new" + 0.004*"york" + 0.004*"syria" + 0.004*"people" + 0.004*"one"

Topic 4: 0.012*"said" + 0.007*"mr" + 0.007*"state" + 0.007*"islamic" + 0.006*"trump" + 0.005*"president" + 0.004*"american" + 0.004*"new" + 0.004*"times" + 0.003*"would"

Topic 1: 0.009*"said" + 0.007*"mr" + 0.006*"state" + 0.005*"trump" + 0.005*"islamic" + 0.005*"new" + 0.004*"syria" + 0.004*"one" + 0.004*"york" + 0.004*"military"

Topic 0: 0.013*"said" + 0.009*"mr" + 0.007*"state" + 0.007*"trump" + 0.006*"islamic" + 0.006*"new" + 0.004*"one" + 0.004*"syria" + 0.004*"president" + 0.004*"american"

Topic 6: 0.010*"said" + 0.009*"mr" + 0.007*"trump" + 0.007*"new" + 0.006*"state" + 0.004*"people" + 0.004*"syria" + 0.004*"one" + 0.004*"islamic" + 0.004*"times"

Topic 10: 0.011*"mr" + 0.011*"said" + 0.008*"state" + 0.006*"trump" + 0.006*"islamic" + 0.005*"new" + 0.004*"military" + 0.004*"one" + 0.004*"syria" + 0.004*"president"

