Summary for 6 topics:

Topic 0: 0.011*"said" + 0.010*"mr" + 0.008*"islamic" + 0.007*"trump" + 0.007*"state" + 0.005*"new" + 0.004*"one" + 0.004*"people" + 0.004*"isis" + 0.004*"president"

Topic 1: 0.012*"said" + 0.009*"mr" + 0.006*"trump" + 0.005*"state" + 0.005*"new" + 0.004*"islamic" + 0.004*"states" + 0.004*"american" + 0.004*"one" + 0.004*"syria"

Topic 2: 0.011*"mr" + 0.010*"said" + 0.008*"trump" + 0.008*"state" + 0.005*"new" + 0.005*"president" + 0.004*"times" + 0.004*"united" + 0.004*"islamic" + 0.004*"people"

Topic 3: 0.010*"said" + 0.008*"mr" + 0.007*"new" + 0.007*"trump" + 0.007*"state" + 0.007*"islamic" + 0.004*"american" + 0.004*"would" + 0.003*"president" + 0.003*"york"

Topic 4: 0.009*"said" + 0.006*"new" + 0.006*"mr" + 0.006*"state" + 0.005*"trump" + 0.005*"islamic" + 0.005*"syria" + 0.004*"one" + 0.004*"times" + 0.004*"president"

Topic 5: 0.008*"trump" + 0.008*"mr" + 0.007*"said" + 0.007*"state" + 0.005*"syria" + 0.005*"new" + 0.005*"islamic" + 0.004*"president" + 0.004*"one" + 0.004*"would"

