Summary for 12 topics:

Topic 11: 0.011*"said" + 0.008*"trump" + 0.007*"new" + 0.007*"state" + 0.006*"mr" + 0.005*"islamic" + 0.005*"syria" + 0.005*"one" + 0.004*"times" + 0.004*"president"

Topic 5: 0.009*"mr" + 0.008*"said" + 0.007*"islamic" + 0.006*"trump" + 0.006*"state" + 0.004*"syria" + 0.004*"one" + 0.004*"times" + 0.004*"president" + 0.004*"would"

Topic 4: 0.011*"said" + 0.009*"mr" + 0.008*"trump" + 0.007*"islamic" + 0.006*"new" + 0.005*"state" + 0.005*"syria" + 0.004*"president" + 0.004*"one" + 0.004*"american"

Topic 2: 0.011*"said" + 0.010*"trump" + 0.008*"state" + 0.008*"mr" + 0.007*"islamic" + 0.006*"american" + 0.006*"new" + 0.004*"president" + 0.004*"would" + 0.004*"people"

Topic 6: 0.009*"trump" + 0.009*"said" + 0.007*"mr" + 0.006*"new" + 0.006*"state" + 0.005*"islamic" + 0.005*"american" + 0.004*"president" + 0.004*"times" + 0.004*"people"

Topic 9: 0.009*"mr" + 0.008*"said" + 0.006*"state" + 0.006*"islamic" + 0.005*"trump" + 0.005*"new" + 0.004*"president" + 0.004*"people" + 0.003*"united" + 0.003*"one"

Topic 8: 0.013*"said" + 0.007*"mr" + 0.005*"state" + 0.005*"trump" + 0.005*"islamic" + 0.005*"new" + 0.005*"york" + 0.004*"president" + 0.004*"american" + 0.003*"isis"

Topic 7: 0.010*"said" + 0.010*"mr" + 0.008*"state" + 0.006*"trump" + 0.006*"new" + 0.005*"islamic" + 0.004*"people" + 0.004*"would" + 0.004*"syria" + 0.003*"united"

Topic 1: 0.012*"said" + 0.010*"mr" + 0.006*"islamic" + 0.006*"trump" + 0.006*"state" + 0.004*"new" + 0.004*"isis" + 0.004*"york" + 0.003*"military" + 0.003*"one"

Topic 0: 0.011*"mr" + 0.011*"said" + 0.007*"new" + 0.006*"state" + 0.006*"trump" + 0.005*"times" + 0.005*"islamic" + 0.004*"one" + 0.004*"president" + 0.004*"american"

