Summary for 6 topics:

Topic 0: 0.011*"said" + 0.008*"mr" + 0.006*"islamic" + 0.006*"state" + 0.005*"new" + 0.004*"trump" + 0.004*"president" + 0.004*"isis" + 0.004*"york" + 0.003*"syria"

Topic 1: 0.009*"said" + 0.009*"trump" + 0.007*"state" + 0.006*"mr" + 0.005*"islamic" + 0.005*"new" + 0.005*"people" + 0.004*"would" + 0.004*"president" + 0.004*"times"

Topic 2: 0.011*"mr" + 0.010*"said" + 0.008*"trump" + 0.007*"state" + 0.006*"islamic" + 0.006*"new" + 0.005*"american" + 0.004*"president" + 0.004*"people" + 0.004*"one"

Topic 3: 0.009*"said" + 0.008*"state" + 0.008*"mr" + 0.007*"new" + 0.005*"islamic" + 0.005*"trump" + 0.004*"one" + 0.004*"syria" + 0.004*"york" + 0.004*"would"

Topic 4: 0.013*"said" + 0.009*"mr" + 0.008*"trump" + 0.005*"islamic" + 0.005*"state" + 0.005*"new" + 0.005*"syria" + 0.004*"york" + 0.004*"times" + 0.004*"president"

Topic 5: 0.011*"mr" + 0.009*"said" + 0.008*"trump" + 0.006*"state" + 0.005*"islamic" + 0.005*"times" + 0.004*"new" + 0.004*"one" + 0.003*"syria" + 0.003*"people"

